REACT_APP_APIKEY= AIzaSyCg8Dzsg4dThep4vb6JRIQR5rvVAMuUNcM,
REACT_APP_AUTHDOMAIN= beauty-dropdown.firebaseapp.com,
REACT_APP_PROJECTID= beauty-dropdown,
REACT_APP_STORAGEBUCKET= beauty-dropdown.appspot.com,
REACT_APP_MESSAGINGSENDERID= 521448872895,
REACT_APP_APPID= 1:521448872895:web:92c2dfde5eaf34038c9f0a,
REACT_APP_MEASUREMENTID= G-015SBLNG6B,